name: Tests

on: [pull_request]

jobs:
  testAllModes:
    name: Test in PlayMode
    runs-on: ubuntu-latest
    steps:
      - uses: game-ci/unity-test-runner@v2
        id: tests
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: ./github/workspace
          unityVersion: 2021.3.14f1
      # - uses: actions/checkout@v2
      #   with:
      #     lfs: true
      # - uses: actions/cache@v2
      #   with:
      #     path: ${{ matrix.projectPath }}/Library
      #     key: Library-${{ matrix.projectPath }}
      #     restore-keys: |
      #       Library-
      # - uses: game-ci/unity-test-runner@v2
      #   id: tests
      #   env:
      #     UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
      #   with:
      #     projectPath: ${{ matrix.projectPath }}
      #     testMode: ${{ matrix.testMode }}
      #     githubToken: ${{ secrets.GITHUB_TOKEN }}
